MONGO_URL = mongodb+srv://tonie:tonie-dev@cluster0.xevi8im.mongodb.net/shop?retryWrites=true&w=majority

PASSWORD_SECRET = tonie

JWT_SECRET = tonie

STRIPE_KEY = sk_test_51LXSfRHhVAhEjh6ZN2Keh5QEVeru118b5fX8nw6246rzJNGJEA11qan3W6tlpuxaaidsqbo7yFsPRpCtyl1vHHDU00JY0TwciD

